# juffrou

./: .gitignore  .project  README.md  README.txt  distribution-management.html  downloads.html  index.html  issue-tracking.html  license.html  pom.xml  project-info.html  project-summary.html  release.properties  source-repository.html  team-list.html
juffrou-assemble/: (gen)reference-manual.xml  .gitignore  distribution-management.html  index.html  issue-tracking.html  license.html  pom.xml  project-info.html  project-summary.html  reference-manual.html  source-repository.html  team-list.html
juffrou-assemble/css/: apache-maven-fluido-1.3.0.min.css
juffrou-assemble/juffrou-assemble/: (gen)reference-manual.xml  issue-tracking.html  license.html  project-info.html  project-summary.html  reference-manual.html  source-repository.html
juffrou-assemble/juffrou-reflect/: distribution-management.html  issue-tracking.html  license.html  project-info.html  project-reports.html
juffrou-assemble/juffrou-reflect/apidocs/: allclasses-frame.html  allclasses-noframe.html  deprecated-list.html  index.html  overview-summary.html  packages  serialized-form.html
juffrou-assemble/juffrou-reflect/apidocs/net/sf/juffrou/reflect/: BeanInstanceBuilder.html  DefaultBeanWrapperFactory.html  JuffrouBeanWrapper.html  ReflectionUtil.html  package-summary.html  package-tree.html
juffrou-assemble/juffrou-xml/: distribution-management.html  index.html  project-info.html
juffrou-assemble/juffrou-xml-spring/: distribution-management.html  index.html  issue-tracking.html  source-repository.html  team-list.html
juffrou-assemble/juffrou-xml-spring/apidocs/: constant-values.html  help-doc.html  index-all.html  index.html  overview-summary.html
juffrou-assemble/juffrou-xml-spring/apidocs/net/sf/juffrou/reflect/: package-frame.html
juffrou-assemble/juffrou-xml-spring/apidocs/net/sf/juffrou/xml/: JuffrouMarshaller.html  JuffrouXmlSpring.html
juffrou-assemble/juffrou-xml/apidocs/: constant-values.html  index-all.html  index.html  overview-tree.html  packages  serialized-form.html
juffrou-assemble/juffrou-xml/apidocs/net/sf/juffrou/xml/: JuffrouXml.html  package-frame.html  package-tree.html  package-use.html
juffrou-assemble/src/assemble/: zip.xml
juffrou-assemble/src/resources/: README.txt
juffrou-assemble/src/site/: site.xml
juffrou-assemble/src/site/docbkx/: reference-manual.xml
juffrou-assemble/src/site/docbkx-config/: docbook-fo.xsl  docbook-html.xsl
juffrou-assemble/src/site/docbook/: index.xml
juffrou-assemble/src/site/resources/images/: ClassDiagram.ucls
juffrou-xml/: .project  distribution-management.html  index.html  issue-tracking.html  license.html  pom.xml  project-info.html  project-reports.html  project-summary.html  source-repository.html  team-list.html  xml-intro.html  xml-min-tutorial.html  xml-reference.html
juffrou-xml-spring/: .gitignore  distribution-management.html  index.html  issue-tracking.html  license.html  pom.xml  project-info.html  project-reports.html  project-summary.html  source-repository.html  spring-reference.html  team-list.html
juffrou-xml-spring/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  options  overview-frame.html  overview-summary.html  overview-tree.html  package-list  packages
juffrou-xml-spring/apidocs/net/sf/juffrou/reflect/: JuffrouPropertyDescriptor.html  JuffrouSpringBeanWrapper.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
juffrou-xml-spring/apidocs/net/sf/juffrou/reflect/class-use/: JuffrouPropertyDescriptor.html  JuffrouSpringBeanWrapper.html
juffrou-xml-spring/apidocs/net/sf/juffrou/xml/: JuffrouMarshaller.html  JuffrouXmlSpring.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
juffrou-xml-spring/apidocs/net/sf/juffrou/xml/class-use/: JuffrouMarshaller.html  JuffrouXmlSpring.html
juffrou-xml-spring/src/site/: site.xml
juffrou-xml-spring/src/site/docbook/: index.xml  spring-reference.xml
juffrou-xml-spring/src/test/java/test/beans/: DerivedTestBean.java  DummyFactory.java  GenericBean.java  IndexedTestBean.java  LifecycleBean.java  TestBean.java
juffrou-xml-spring/src/test/resources/: application-context.xml
juffrou-xml/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  options  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
juffrou-xml/apidocs/net/sf/juffrou/xml/: JuffrouXml.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
juffrou-xml/apidocs/net/sf/juffrou/xml/class-use/: JuffrouXml.html
juffrou-xml/apidocs/net/sf/juffrou/xml/error/: JuffrouXmlConfigReaderException.html  JuffrouXmlException.html  NoImplementationClassException.html  NoSerializerException.html  NonParameterizedGenericType.html  UnknownXmlElementException.html  XmlMappingReaderException.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
juffrou-xml/apidocs/net/sf/juffrou/xml/serializer/: AbstractCollectionSerializer.html  ArrayListSerializer.html  BeanWrapperSerializer.html  BigDecimalSerializer.html  BigIntegerSerializer.html  BooleanSerializer.html  ByteSerializer.html  CharacterSerializer.html  DateSerializer.html  DoubleSerializer.html  EnumSerializer.html  FloatSerializer.html  HashMapSerializer.html  (+10 more)
juffrou-xml/src/main/resources/schemas/: juffrou-xml.xsd
juffrou-xml/src/site/: site.xml
juffrou-xml/src/site/apt/: xml-2min-tutorial.apt  xml-index.apt
juffrou-xml/src/site/docbook/: index.xml  xml-1min-tutorial.xml  xml-intro.xml  xml-min-tutorial.xml  xml-reference.xml
juffrou-xml/src/site/resources/schemas/: juffrou-xml.xsd
juffrou-xml/src/test/resources/: JuffrouXmlMapping.xml  attributes-xml-mapping.xml  juffrou-xml-mapping.xml  juffrou-xml.xsd  nestedpaths-xml-mapping.xml
juffrou-xml/src/test/resources/schemas/: juffrou-xml.xsd
(+357 files in other folders)
