<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>net.sf.juffrou</groupId>
		<artifactId>juffrou</artifactId>
		<version>2.1.3-SNAPSHOT</version>
	</parent>
	<artifactId>juffrou-assemble</artifactId>
	<packaging>pom</packaging>
	<name>Juffrou Assemble</name>
	<description>Assemble the files to distribute in sourceforge</description>

	<dependencies>
		<dependency>
			<groupId>net.sf.juffrou</groupId>
			<artifactId>juffrou-reflect</artifactId>
			<version>2.1.3-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>net.sf.juffrou</groupId>
			<artifactId>juffrou-xml</artifactId>
			<version>2.1.3-SNAPSHOT</version>
		</dependency>
	</dependencies>

	<build>
		<finalName>juffrou-${project.version}</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
			<!-- <plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-site-plugin</artifactId> 
				<configuration> <skip>true</skip> <skipDeploy>true</skipDeploy> </configuration> 
				</plugin> -->

			<plugin>
				<groupId>com.agilejava.docbkx</groupId>
				<artifactId>docbkx-fop-support</artifactId>
				<executions>
					<execution>
						<phase>pre-site</phase>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<ansi>true</ansi>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>com.agilejava.docbkx</groupId>
				<artifactId>docbkx-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>docbook-HTML</id>
						<phase>pre-site</phase>
						<goals>
							<goal>generate-html</goal>
						</goals>
						<!-- HTML configuration -->
						<configuration>
							<generateToc>false</generateToc>
							<targetDirectory>${project.build.directory}/site</targetDirectory>
							<htmlCustomization>${basedir}/src/site/docbkx-config/docbook-html.xsl</htmlCustomization>
							<htmlStylesheet>./css/apache-maven-fluido-1.3.0.min.css</htmlStylesheet>
							<chunkedOutput>false</chunkedOutput>
						</configuration>
					</execution>
					<execution>
						<id>docbook-PDF</id>
						<phase>pre-site</phase>
						<goals>
							<goal>generate-pdf</goal>
						</goals>
						<!-- PDF configuration -->
						<configuration>
							<generateToc>true</generateToc>
							<paperType>A4</paperType>
							<imgSrcPath>file:///${basedir}/src/site/resources/</imgSrcPath>
							<calloutGraphicsPath>file:///${basedir}/src/site/resources/images/callouts/</calloutGraphicsPath>
							<calloutGraphicsExtension>.svg</calloutGraphicsExtension>
							<calloutGraphicsNumberLimit>30</calloutGraphicsNumberLimit>
							<calloutIconSize>6</calloutIconSize>
							<shadeVerbatim>true</shadeVerbatim>
							<targetDirectory>${project.build.directory}</targetDirectory>
							<foCustomization>${basedir}/src/site/docbkx-config/docbook-fo.xsl</foCustomization>
							<!-- <bodyFontFamily>Kaffeesatz</bodyFontFamily>
							 -->
							<monospaceFontFamily>LiberationMono</monospaceFontFamily>
							<fonts>
								<font>
									<name>Kaffeesatz</name>
									<style>normal</style>
									<weight>normal</weight>
									<embedFile>${basedir}/src/fonts/YanoneKaffeesatz-Regular.ttf</embedFile>
									<metricsFile>${basedir}/target/fonts/YanoneKaffeesatz-Regular-metrics.xml</metricsFile>
								</font>
								<font>
									<name>LiberationMono</name>
									<style>normal</style>
									<weight>normal</weight>
									<embedFile>${basedir}/src/fonts/LiberationMono-Regular.ttf</embedFile>
									<metricsFile>${basedir}/target/fonts/LiberationMono-Regular-metrics.xml</metricsFile>
								</font>
								<font>
									<name>VeraMono</name>
									<style>normal</style>
									<weight>normal</weight>
									<embedFile>${basedir}/src/fonts/VeraMono.ttf</embedFile>
									<metricsFile>${basedir}/target/fonts/VeraMono-metrics.xml</metricsFile>
								</font>
							</fonts>
						</configuration>
					</execution>
				</executions>
				<!-- Shared configuration -->
				<configuration>
					<sourceDirectory>${basedir}/src/site/docbkx</sourceDirectory>
					<includes>*.xml</includes>
					<xincludeSupported>true</xincludeSupported>
					<generatedSourceDirectory>${project.build.directory}/site</generatedSourceDirectory>
					<highlightSource>1</highlightSource>
					<calloutGraphics>true</calloutGraphics>
					<!-- DEFAULT HTML CONFIG -->
					<targetDirectory>${project.build.directory}/site</targetDirectory>
					<htmlCustomization>src/site/docbook-config/docbook-html.xsl</htmlCustomization>
					<htmlStylesheet>css/apache-maven-fluido-1.3.0.min.css</htmlStylesheet>
					<!-- // DEFAULT HTML CONFIG -->
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<phase>site</phase>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<failOnError>true</failOnError>
					<target>
						<copy file="${project.build.directory}/reference-manual.pdf" toDir="${project.build.directory}/site" />
						<copy file="${basedir}/src/resources/README.txt" toDir="${project.build.directory}" />
					</target>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<id>distro-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<descriptors>
						<descriptor>src/assemble/zip.xml</descriptor>
					</descriptors>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>wagon-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>upload-bundle-to-sourceforge</id>
						<phase>deploy</phase>
						<goals>
							<goal>upload</goal>
						</goals>
						<configuration>
							<includes>juffrou-${project.version}-bundle.zip</includes>
						</configuration>
					</execution>
					<execution>
						<id>upload-docs-to-sourceforge</id>
						<phase>site-deploy</phase>
						<goals>
							<goal>upload</goal>
						</goals>
						<configuration>
							<includes>reference-manual.pdf,README.txt</includes>
						</configuration>
					</execution>
				</executions>
				<configuration>
					<fromDir>${project.build.directory}</fromDir>
					<url>${sf.url}${sf.downloads.dir}</url>
				</configuration>
			</plugin>

		</plugins>
	</build>
</project>