<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>net.sf.juffrou</groupId>
		<artifactId>juffrou</artifactId>
		<version>2.0.2-SNAPSHOT</version>
	</parent>
	<artifactId>juffrou-xml-spring</artifactId>
	<name>Juffrou XML Spring</name>
	<description>Juffrou XML integration with Spring-OXM</description>
	
	<dependencies>
		<dependency>
			<groupId>net.sf.juffrou</groupId>
			<artifactId>juffrou-xml</artifactId>
			<version>2.0.2-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-oxm</artifactId>
			<version>3.1.4.RELEASE</version>
			<optional>true</optional>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>