<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>net.sf.juffrou</groupId>
		<artifactId>juffrou</artifactId>
		<version>2.1.10-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>
	<artifactId>juffrou-xml</artifactId>
	<name>Juffrou XML</name>
	<description>Juffrou XML is simplified marshaling for java beans into XML and back.</description>

	<dependencies>
		<dependency>
			<groupId>net.sf.juffrou</groupId>
			<artifactId>juffrou-reflect</artifactId>
			<version>2.1.10-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.thoughtworks.xstream</groupId>
			<artifactId>xstream</artifactId>
			<version>1.4.15</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-schemas-to-site</id>
						<!-- here the phase you need -->
						<phase>generate-sources</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<overwrite>true</overwrite>
							<outputDirectory>${basedir}/src/site/resources/schemas</outputDirectory>
							<resources>
								<resource>
									<directory>${basedir}/src/main/resources/schemas</directory>
									<filtering>false</filtering>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<!-- Also generate a jar for the source files when deploying -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>verify</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-javadoc</id>
						<phase>verify</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<javadocExecutable>${javadoc-executable-path}</javadocExecutable>
					<charset>${project.build.sourceEncoding}</charset>
					<encoding>${project.build.sourceEncoding}</encoding>
					<docencoding>${project.build.sourceEncoding}</docencoding>
					<excludePackageNames>net.sf.juffrou.internal.*</excludePackageNames>
					<failOnError>true</failOnError>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.agilejava.docbkx</groupId>
				<artifactId>docbkx-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>docbook-HTML</id>
						<phase>pre-site</phase>
						<goals>
							<goal>generate-html</goal>
						</goals>
						<!-- HTML configuration -->
						<configuration>
							<generateToc>false</generateToc>
							<targetDirectory>${project.build.directory}/site</targetDirectory>
							<htmlCustomization>${basedir}/../juffrou-assemble/src/site/docbkx-config/docbook-html.xsl</htmlCustomization>
							<htmlStylesheet>./css/apache-maven-fluido-1.3.0.min.css</htmlStylesheet>
							<chunkedOutput>false</chunkedOutput>
						</configuration>
					</execution>
				</executions>
				<!-- Shared configuration -->
				<configuration>
					<sourceDirectory>${basedir}/src/site/docbkx</sourceDirectory>
					<includes>*.xml</includes>
					<xincludeSupported>true</xincludeSupported>
					<generatedSourceDirectory>${project.build.directory}/site</generatedSourceDirectory>
					<highlightSource>1</highlightSource>
					<calloutGraphics>true</calloutGraphics>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>